JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Add a Course"
			"$locationPolicy": 1
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/icon.png" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Course Name*:"
				"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 55
				"height": -10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_name"
				"foreground": &Color1 new java.awt.Color( 0, 0, 0, 255 )
				"background": &Color2 new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 50
				"width": 180
				"height": -5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Section*:"
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 88
				"height": -10
				"x": 40
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_section"
				"foreground": #Color1
				"background": #Color2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 20
				"x": 165
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Semester*:"
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 88
				"height": -10
				"x": 40
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox_season"
				"background": &Color3 new java.awt.Color( 255, 255, 255, 255 )
				"foreground": &Color4 new java.awt.Color( 0, 0, 0, 255 )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Fall"
					addElement( "Fall" )
					addElement( "Spring" )
					addElement( "Summer" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 120
				"width": 80
				"height": -5
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox_year"
				"background": #Color3
				"foreground": #Color4
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "2019"
					addElement( "2019" )
					addElement( "2020" )
					addElement( "2021" )
					addElement( "2022" )
					addElement( "2023" )
					addElement( "2024" )
					addElement( "2025" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": -5
				"x": 255
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Description:"
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 88
				"height": -10
				"x": 40
				"y": 155
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea_description"
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"background": new java.awt.Color( 255, 255, 255, 255 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 160
				"width": 180
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Grade Breakdown:*"
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": -10
				"x": 40
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox_chooseTemplate"
				"background": #Color3
				"foreground": #Color4
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Add new later"
					addElement( "Add new later" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 25
				"x": 165
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Import Students:"
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": -10
				"x": 40
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_selectfile"
				"text": "select"
				"foreground": &Color5 new java.awt.Color( 0, 0, 0, 255 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/data-storage.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button_selectfileMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 290
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_filename"
				"text": "filename.xlsx"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 295
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_save"
				"text": " Save"
				"foreground": #Color5
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/floppy-disk.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button_saveMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 350
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_cancel"
				"text": " Cancel"
				"foreground": #Color5
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/cancel.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button_cancelMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 350
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_title"
				"text": "Add a Course"
				"font": new java.awt.Font( "Impact", 0, 30 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 5
				"height": 45
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 355
				"y": 0
				"width": 30
				"height": 375
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_warning"
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 325
				"height": 20
				"width": 190
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 370
				"height": 20
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 230, 100 )
			"size": new java.awt.Dimension( 385, 420 )
		} )
	}
}
