JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frame1"
			"title": "Save as Template"
			"$locationPolicy": 1
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/icon.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Template Name:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 25
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_name"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "textField1KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 30
				"width": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_isValid"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_save"
				"text": "save"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/floppy-disk.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button_saveMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 65
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_cancel"
				"text": "cancel"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/cancel.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button_cancelMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 65
				"width": 90
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 95
				"width": 330
				"height": 15
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 270, 100 )
			"size": new java.awt.Dimension( 340, 145 )
		} )
	}
}
