JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/icon.png" )
			"$locationPolicy": 1
			"title": "Show/Edit Course"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Show/Edit Course"
				"font": new java.awt.Font( "Impact", 0, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Course Name*:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 75
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_courseName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 70
				"width": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 100
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Section*:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 15
				"x": 45
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_section"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 21
				"x": 145
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Semester*:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 15
				"x": 45
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox_season"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Fall"
					addElement( "Fall" )
					addElement( "Spring" )
					addElement( "Summer" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 130
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox_year"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "2019"
					addElement( "2019" )
					addElement( "2020" )
					addElement( "2021" )
					addElement( "2022" )
					addElement( "2023" )
					addElement( "2024" )
					addElement( "2025" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"x": 245
				"y": 130
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 70
				"width": 25
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Description:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 160
				"width": 90
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea_description"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 160
				"width": 190
				"height": 95
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_save"
				"text": "save"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/floppy-disk.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button_saveMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 280
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_cancel"
				"text": "cancel"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/cancel.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button_cancelMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 280
				"width": 95
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 305
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_warning"
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 260
				"width": 180
				"height": 15
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 375, 360 )
		} )
	}
}
