JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Statistics"
			"$locationPolicy": 1
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/icon.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Course:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_courseName"
				"text": "course name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Section"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_section"
				"text": "which section"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 20
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane_chooseCategories"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "tree_breakdown"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "tree_breakdownMouseReleased", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 45
				"width": 465
				"height": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Median:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 260
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Mean:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 15
				"x": 180
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Standard Deviation:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 25
				"x": 180
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_mean"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 235
				"width": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_median"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 260
				"width": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_stddev"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 285
				"width": 55
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox_chooseStudent"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "All Students"
					addElement( "All Students" )
					addElement( "Graduate Student" )
					addElement( "Undergraduate Student" )
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox_chooseStudentActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 310
				"width": 175
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_back"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button_backMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 340
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 360
				"width": 55
				"height": 20
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 515
				"y": 45
				"width": 30
				"height": 265
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 25 )
			"size": new java.awt.Dimension( 550, 410 )
		} )
	}
}
